{
  "name": "mesto-project-ff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alina Bulycheva",
  "license": "ISC"
}
